<html>
<head>
    <title>Modal</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: wheat;
            font-family: sans-serif;
        }

        #container{
            width: 600px;
            height: 400px;
            margin: 100px 390px;
            box-shadow: 2px 10px 16px darksalmon;

        }

        #heading{
            font-size: 30px;
            font-weight: 600;
            width: 100%;
            padding: 10px;
            color: wheat;
            background-color: darksalmon;
            text-align: center;
        }

        #main{
            background-color: bisque;
            padding: 15px;
        }

        .img{
            width: 280px;
            height: 157px;
            padding: 5px;
            cursor: pointer;
        }

        #modal{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(20, 20, 20, 4);
            display: none;

        }

        #modalMain{
            width: 800px;
            height: 640px;
            margin: 60px auto;
            position: relative;
        }

        #modalImg{
            width: 100%;
            height: auto;
        }

        #crossbtn{
            width: 30px;
            height: 30px;
            background-color: lightgray;
            font-size: 16px;
            font-weight: bold;
            border-radius: 100px;
            position: absolute;
            top: 15px;
            right: 15px;
        }
    </style>
</head>
<body>
        <div id="container">
        <h1 id="heading">Picture Gallery</h1>
        <div id="main">
            <img src="images/images_1.jpg" class="img" alt="">
            <img src="images/images_2.jpg" class="img" alt="">
            <img src="images/images_3.jpg" class="img" alt="">
            <img src="images/images_4.jpg" class="img" alt="">
        </div>
    </div>

    <div id="modal">
        <div id="modalMain">
            <img src="" alt="" id="modalImg">
            <button id="crossbtn"></button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>